<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CYSavedWindowFrame</key>
	<string>154 402 1231 622 0 0 1920 1178 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1675, 402}}</string>
			<string>{{0, 412}, {1675, 558}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>3D81B91E-896B-4FFF-9982-36B5492045D0</string>
		<key>Path</key>
		<string>Project</string>
		<key>SavePath</key>
		<string>/Applications/XAMPP/xamppfiles/htdocs/Haip Me</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>m0ma.co.de</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>9</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>10</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>11</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>12</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>14</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 991}}</string>
			<string>{{245, 0}, {1676, 991}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 145 1920 1033 0 0 1920 1178 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 543}}</string>
			<string>{{0, 553}, {246, 417}}</string>
		</array>
	</dict>
</dict>
</plist>
